# beyond-admin-server

./: .gitignore  LICENSE  README.md  build.gradle  findbugs.xml  start_mariadb_redis.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/beyondops/: BeyondAdminServerApplication.java  ServletInitializer.java
src/main/java/com/beyondops/admin/api/: AbstractApi.java
src/main/java/com/beyondops/admin/api/open/: AuthenticationApi.java
src/main/java/com/beyondops/admin/api/open/form/: LoginForm.java
src/main/java/com/beyondops/admin/api/sysuser/: SysUserApi.java
src/main/java/com/beyondops/admin/common/: AppConstants.java  AppException.java  AppResponse.java
src/main/java/com/beyondops/admin/config/: AdminBeanConfig.java  ConstraintViolationExceptionMapper.java  JerseyAdminApiConfig.java
src/main/java/com/beyondops/admin/controller/: ErrorPageController.java
src/main/java/com/beyondops/admin/filter/: AuthenticationFilter.java  AuthenticationGuard.java  AuthorizationFilter.java
src/main/java/com/beyondops/admin/model/: AuthUser.java  ResourceApi.java
src/main/java/com/beyondops/admin/service/: AuthenticationService.java  AuthorizationService.java  SysApiService.java  SysUserService.java
src/main/java/com/beyondops/admin/util/: ListUtil.java  StringUtil.java  TimeUtil.java  WebUtil.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  ldap-schema.ldif
src/main/resources/db/migration/: V1_01__init.sql  V1_02__data.sql
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/test/java/com/beyondops/: BeyondAdminServerApplicationTests.java
src/test/java/com/beyondops/admin/api/: AbstractRestApiTest.java
src/test/java/com/beyondops/admin/api/open/: AuthenticationApiTest.java
src/test/java/com/beyondops/admin/api/sysuser/: SysUserApiTest.java
src/test/java/com/beyondops/admin/service/: AuthenticationServiceTest.java
