endpoints.enabled=false
server.error.whitelabel.enabled=false

### I18N #######################################
spring.messages.basename=i18n/messages
spring.messages.fallback-to-system-locale=false

### Mail #######################################
spring.mail.default-encoding=UTF-8

### LOG #######################################
logging.level.root=INFO
logging.level.org.glassfish.jersey=ERROR

### Application Configuration #####################
app.jwt.expired-time=1800

spring.profiles.active=dev

springfox.documentation.swagger.v2.path=/beyondops/admin/swagger.json
