server.port=8080
endpoints.enabled=true

### Datasource Configuration ######################

### Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/beyondops?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=beyondops
spring.datasource.password=beyondops-dev
spring.datasource.name=beyondops

### Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

### JOOQ
spring.jooq.sql-dialect=MySQL

### Mail #######################################
spring.mail.host=
spring.mail.username=
spring.mail.password=

### LOG #######################################
logging.level.com.beyondops=DEBUG
logging.file=build/logs/beyondops.log

### Application Configuration #####################

app.jwt.key=dev-key
app.jwt.expired-time=1800
app.sysuser.password-salt=dev


### LDAP Configuration
app.ldap.enable=true
app.ldap.contextSource.query=uid
## LDAP URLs of the server.
#spring.ldap.urls=ldap://localhost:389
## Base suffix from which all operations should originate.
#spring.ldap.base=OU=groups
## Login user of the server.
#spring.ldap.username=dev
## Login password of the server.
#spring.ldap.password=dev
# LDAP specification settings.
#spring.ldap.base-environment.*=

# EMBEDDED LDAP (EmbeddedLdapProperties)
spring.ldap.embedded.port=0
#spring.ldap.embedded.credential.username=dev
#spring.ldap.embedded.credential.password=dev
spring.ldap.embedded.base-dn=dc=spring,dc=org
spring.ldap.embedded.ldif=classpath:ldap-schema.ldif